# devOpsNetCore

./: JenkinsFile  JenkinsPipelineNodes  NetCoreSampleAPP.sln  Test
MonerisTransactionBAL/: APITransacton.cs  BaseClass.cs  MonerisTransactionBAL.csproj  TransactionBase.cs
NetCoreSampleAPP/: CanadaMCPPurchaseTest.cs  NetCoreSampleAPP.csproj  Program.cs
TransactionTest/: TestMCPTransactions.cs  TestPurchase.cs  TestResult.xml  TransactionTest.csproj
